{
  "expo": {
    "name": "Sportifly",
    "slug": "sportifly",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "primaryColor": "#52C5B6",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.x4se.sportifly",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Sportifly, gönderi ve profil fotoğrafı paylaşabilmen için galerine erişir.",
        "NSCameraUsageDescription": "Sportifly, profil ve gönderi fotoğrafı çekebilmen için kamerana erişir.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "backgroundColor": "#52C5B6",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "package": "com.x4se.sportifly",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "photosPermission": "Sportifly, gönderi ve profil fotoğrafı paylaşabilmen için galerine erişir."
        }
      ],
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#52C5B6",
          "defaultChannel": "reservations",
          "enableBackgroundRemoteNotifications": true
        }
      ],
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#52C5B6",
          "image": "./assets/splash-icon.png",
          "imageWidth": 240,
          "resizeMode": "contain"
        }
      ],
      "expo-image"
    ],
    "extra": {
      "eas": {
        "projectId": "7aba8c51-6da2-4092-ae50-8a131cc593db"
      }
    },
    "owner": "4se"
  }
}
